{
  "name": "warpedit",
  "version": "1.0.0",
  "description": "A program to edit defined sections of html pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Payton Swick",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "watchify": "^3.6.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0"
  }
}
